# gitdemo

./: .project  pom.xml  testng.xml
src/main/java/: FBSignup.java
src/main/java/Commonelements/: BaseClass.java
src/main/java/PageObjectModel/: TestData.java  facebookpageelements.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Facebook/: FB Account.html  FB Account.xml  testng-failed.xml
test-output/junitreports/: TEST-FBSignup.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Facebook/: FB Account.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
